body {
    font-family: Arial, sans-serif;
}

.header-logo {
    height: 50px; /* Ajusta a la altura deseada */
    padding: 10px;
}

.header-logo {
    height: 50px; /* Ajusta a la altura deseada */
    padding: 10px;
    display: inline-block; /* Esto permite que la imagen se alinee con el menú */
    vertical-align: middle; /* Alinea verticalmente el logo con el menú */
}

nav {
    display: inline-block; /* Cambia a display inline-block si no lo es ya */
    float: center; /* Esto empujará tu menú hacia la derecha */
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline; /* Esto coloca todos los elementos del menú en una línea */
    margin-right: 20px; /* Esto asegura un poco de espacio entre los elementos del menú */
}

nav a {
    text-decoration: none;
    color: #000;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 2;
    margin: 10px;
}

.image-column {
    flex-basis: 50%;
}

@media (min-width: 1024px) {
    .image-column {
        flex-basis: calc(33.333% - 20px);
    }

    .text-column {
        flex-basis: calc(33.333% - 20px);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .image-column {
        flex-basis: 50%;
    }

    .text-column {
        flex-basis: 100%;
    }
}

@media (max-width: 767px) {
    .image-column,
    .text-column {
        flex-basis: 100%;
    }
}

#walmart{
    width: 50%;
}

#walmart2{
    width: 100%;
}

#walmart3{
    width: 50%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f8f8;
    padding: 20px;
}

.footer-section {
    flex: 1;
}

.logo-social {
    text-align: center;
}

.social-icons a {
    display: inline-block;
    margin: 0 5px;
    /* Agregar estilos para íconos aquí */
}

.contact-info p {
    margin: 5px 0;
}

.newsletter {
    text-align: right;
}

.newsletter input[type="email"] {
    margin: 5px 0;
    padding: 5px;
}

.newsletter button {
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border: none;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    .newsletter {
        text-align: center;
    }
}

.departments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.department {
    flex-basis: calc(33.333% - 20px);
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.department img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .department {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 767px) {
    .department {
        flex-basis: 100%;
    }
}
